<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.lds.example</groupId>
		<artifactId>java-rest-lab-01-solution</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>java-rest-lab-01-solution-alm</artifactId>
	<packaging>alm</packaging>

	<name>${project.artifactId}</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.lds.stack.tcat</groupId>
					<artifactId>stack-tcat-deploy-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-tcat</id>
							<goals>
								<goal>file-deploy</goal>
							</goals>
							<phase>alm-deploy</phase>
							<configuration>
								<deployable>
									<groupId>org.lds.example</groupId>
									<artifactId>java-rest-lab-01-solution-deploy</artifactId>
								</deployable>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.lds.stack.test</groupId>
					<artifactId>stack-test-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>test</id>
							<goals>
								<goal>functional-test</goal>
							</goals>
							<phase>alm-test</phase>
							<configuration>
								<testBundle>
									<groupId>org.lds.example</groupId>
									<artifactId>java-rest-lab-01-solution-qa</artifactId>
								</testBundle>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.lds.stack.tcat</groupId>
				<artifactId>stack-tcat-deploy-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.lds.stack.test</groupId>
				<artifactId>stack-test-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java-rest-lab-01-solution-deploy</artifactId>
			<version>${project.version}</version>
			<type>tomcat-deployable</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java-rest-lab-01-solution-qa</artifactId>
			<version>${project.version}</version>
			<type>test-bundle</type>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tcatSkip>true</tcatSkip>
				<tomcatCheckUrl>http://localhost:8080${contextRoot}/canary</tomcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>default</testEnv>
				<!-- For attaching a debugger to to the forked TestRunner process on port 45678--><!--
				<argLine>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=45678,suspend=y</argLine>
				 -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.lds.stack.tomcat</groupId>
						<artifactId>stack-tomcat-maven-plugin</artifactId>
						<configuration>
							<env>local</env>
							<deployable>
								<groupId>org.lds.example</groupId>
								<artifactId>java-rest-lab-01-solution-deploy</artifactId>
							</deployable>
						</configuration>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<goals>
									<goal>start</goal>
								</goals>
								<phase>alm-deploy</phase>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>post-alm-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>continuous</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>dev</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_DEV_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>dev</testEnv>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>dev</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_DEV_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>dev</testEnv>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>test</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_TEST_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>test</testEnv>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>int</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_INT_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>int</testEnv>
			</properties>
		</profile>
		<profile>
			<id>load</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>load</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_LOAD_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>load</testEnv>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>uat</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_UAT_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>uat</testEnv>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>stage</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_STAGE_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>false</skipFTs>
				<testEnv>stage</testEnv>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<tcatSkip>false</tcatSkip>
				<tcatEnv>prod</tcatEnv>
				<tcatGroup>JAVA_REST_LAB_00_PROD_GROUP</tcatGroup>
				<tcatConsoleUrl>https://{PUT_TCAT_CONSOLE_HOST_HERE}:8443/console</tcatConsoleUrl>
				<tcatCheckUrl>{host}${contextRoot}/canary</tcatCheckUrl>
				<skipFTs>true</skipFTs>
				<testEnv>prod</testEnv>
				<ftGroups>prod</ftGroups>
			</properties>
		</profile>
	</profiles>
</project>