# sort-java-rest

./: .gitignore  LICENSE  README.md
documents/: java-rest-presentation.pptx
java-rest-lab-01/: pom.xml
java-rest-lab-01-solution/: pom.xml
java-rest-lab-01-solution/alm/: pom.xml
java-rest-lab-01-solution/api/: pom.xml
java-rest-lab-01-solution/api/src/main/java/org/lds/example/ws/model/: ExampleDto.java
java-rest-lab-01-solution/api/src/site/xdoc/: index.xml.vm
java-rest-lab-01-solution/deploy/: pom.xml
java-rest-lab-01-solution/deploy/src/main/resources/: jvmargs.properties  local.catalina.properties  local.web.xml  logging.properties  prod.catalina.properties  stage.catalina.properties  web.xml
java-rest-lab-01-solution/qa/: pom.xml
java-rest-lab-01-solution/qa/src/site/xdoc/: index.xml.vm
java-rest-lab-01-solution/qa/src/test/java/org/lds/example/settings/: Constants.java
java-rest-lab-01-solution/qa/src/test/resources/conf/: logging.properties
java-rest-lab-01-solution/qa/src/test/resources/testenv/: default.properties  stage.properties
java-rest-lab-01-solution/src/main/java/org/lds/example/: Application.java  Main.java  MainConfiguration.java
java-rest-lab-01-solution/src/main/java/org/lds/example/util/: UserInput.java
java-rest-lab-01-solution/web/: pom.xml
java-rest-lab-01-solution/web/src/main/java/org/lds/example/service/: ExampleService.java  ExampleServiceImpl.java  VerifyExampleNameNotDuplicate.java
java-rest-lab-01-solution/web/src/main/java/org/lds/example/ws/: ExampleWebServiceRest.java
java-rest-lab-01-solution/web/src/main/webapp/: index.jsp
java-rest-lab-01-solution/web/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
java-rest-lab-01-solution/web/src/test/java/org/lds/example/: ExampleIT.java
java-rest-lab-01-solution/web/src/test/java/org/lds/example/model/: ExampleTest.java
java-rest-lab-01-solution/web/src/test/resources/testenv/: dev.properties
java-rest-lab-01/alm/: pom.xml
java-rest-lab-01/api/: pom.xml
java-rest-lab-01/api/src/site/xdoc/: index.xml.vm
java-rest-lab-01/api/src/test/java/org/lds/example/ws/model/: ExampleDtoTest.java
java-rest-lab-01/deploy/: pom.xml
java-rest-lab-01/deploy/src/main/resources/: load.catalina.properties  local.catalina.properties  local.logging.properties  prod.catalina.properties  server.xml
java-rest-lab-01/qa/: pom.xml
java-rest-lab-01/qa/src/site/: site.xml
java-rest-lab-01/qa/src/test/java/org/lds/example/ws/: ExampleServiceRestFT.java
java-rest-lab-01/web/: pom.xml
java-rest-lab-01/web/src/main/bundles/: messages.properties
java-rest-lab-01/web/src/main/java/org/lds/example/model/: Example.java
java-rest-lab-01/web/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
java-rest-lab-01/web/src/test/java/org/lds/example/settings/: Constants.java
java-rest-lab-01/web/src/test/resources/testenv/: dev.properties
java-rest-lab-02/: nbactions.xml  pom.xml
java-rest-lab-02-solution/: nb-configuration.xml  pom.xml
lab-01-solution/: pom.xml  starter-log.properties
lab-01-solution/src/main/java/org/lds/example/: Application.java  Main.java
lab-01-solution/src/main/java/org/lds/example/util/: SpringSupport.java
lab-01-solution/src/main/resources/conf/: logging.properties
lds-media-image-service/: nbactions.xml  pom.xml
lds-media-image-service/src/main/java/org/lds/media/image/model/: AbstractImageModel.java  Image.java  ImageCollection.java  ImageGallery.java  ImageType.java
lds-media-image-service/src/main/java/org/lds/media/image/repository/: ImageRepository.java  LocalFileRepository.java
lds-media-image-service/src/test/java/org/lds/media/image/model/: TestImage.java  TestImageCollection.java  TestImageGallery.java
lds-media-image-service/src/test/java/org/lds/media/image/repository/: ImageRepositoryIT.java
lds-media-image-service/src/test/resources/: logging.properties
