<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.lds.stack</groupId>
		<artifactId>stack-master</artifactId>
		<version>3.4.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aftersong.tools.imagescanner</groupId>
	<artifactId>lab-01-solution</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<projectName>${project.artifactId}</projectName>
		<jdkVersion>1.7</jdkVersion>
		<mainClass>org.lds.example.Main</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lds.stack.maven</groupId>
			<artifactId>stack-maven-input-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lds.stack</groupId>
			<artifactId>stack-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.lds.stack.maven</groupId>
				<artifactId>stack-bundle-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>package-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>lds-main</id>
			<name>Main Approved LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/main-repo</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>lds-contained</id>
			<name>Main Contained LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/contained-repo</url>
		</repository>
	</repositories>

	<pluginRepositories />

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>lds-nexus</id>
			<name>Stack Staging Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>lds-nexus</id>
			<name>Snapshot Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>lds-nexus</id>
			<name>LDS Maven2 Site Reports</name>
			<url>dav:https://code.lds.org/nexus/content/sites/maven-sites/image-scanner/${project.version}</url>
		</site>
	</distributionManagement>
</project>