### Stack Starter Project - JAR Application
### Generated on Sun Oct 13 00:32:44 MDT 2013
stack.version=3.4.0
project.type=jar

# Build: Development Infrastructure
devEnv=Community (Public)

# Build: Java Language Version
jdkVersion=1.7

# Build: Project Version
version=1.0

# Build: Package as executable bundle
packageBundle=true

