#-------------------------------------------------------------------------------
# JVM Selection
#-------------------------------------------------------------------------------
jvmarg.jre=-server
local.jvmarg.jre=-client


#-------------------------------------------------------------------------------
# Memory Management
#-------------------------------------------------------------------------------

jvmarg.memory=-Xms128m -Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError


#-------------------------------------------------------------------------------
# Garbage Collection
#    - Uncomment the line below for multi-processor machines
#-------------------------------------------------------------------------------
# jvmarg.gc=-XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled


#-------------------------------------------------------------------------------
# Trust Store
#-------------------------------------------------------------------------------
local.jvmarg.truststore=
# Must update '/opt/TcatServer/ssl/tomcatTrustStore.jks' with the correct
# directory for each environment.  This is the default.
jvmarg.truststore=-Djavax.net.ssl.trustStore=/opt/TcatServer/ssl/tomcatTrustStore.jks -Djavax.net.ssl.trustStorePassword=password


#-------------------------------------------------------------------------------
# System Properties
#-------------------------------------------------------------------------------
jvmarg.appname=-Dapplication.name=${projectName}
jvmarg.headless=-Djava.awt.headless=true
jvmarg.ip=-Djava.net.preferIPv4Stack=true


#-------------------------------------------------------------------------------
# Wily Interscope in stage
#-------------------------------------------------------------------------------
#stage.jvmarg.wiley.agent=-javaagent:/opt/wily/Agent.jar
#stage.jvmarg.wiley.profile=-Dcom.wily.introscope.agentProfile=/opt/wily/IntroscopeAgent.profile
#stage.jvmarg.wiley.agentName=-Dcom.wily.introscope.agent.agentName=TC_<APPNAME>_<HOSTNUMBER>
