####################################################
# Tomcat Configuration
####################################################

common.loader=${catalina.base}/applib/*.jar,${catalina.base}/lib/*.jar,${catalina.home}/lib/*.jar
tomcat.util.scan.DefaultJarScanner.jarsToSkip=${tomcatJarsToSkip}
tomcat.util.buf.StringCache.byte.enabled=true


####################################################
# Server XML Variables
####################################################

tomcatThreadPool.maxThreads=200

shutdown.port=8005
http.port=8080

# Ports a client will have used in original request before any proxying.
clientHttpPort=80
clientHttpsPort=443


####################################################
# Server XML DataSource Properties
####################################################

ds.url=jdbc:h2:mem:java-rest-lab-01;MODE=Oracle;DB_CLOSE_DELAY=-1
ds.username=
ds.password=

ds.maxPoolSize=25
ds.slowQueryThreshold=1000


####################################################
# System Properties
####################################################


####################################################
# Deploy Configuration
####################################################

${projectName}-web.contextRoot=${contextRoot}
