<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.lds.stack</groupId>
		<artifactId>stack-master</artifactId>
		<version>3.4.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lds.example</groupId>
	<artifactId>java-rest-lab-01</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<projectName>java-rest-lab-01</projectName>
		<jdkVersion>1.7</jdkVersion>
		<contextRoot>/java-rest-lab-01/v1.0</contextRoot>
		<appUrl>http://localhost:8080${contextRoot}</appUrl>
	</properties>

	<modules>
		<module>api</module>
		<module>web</module>
		<module>deploy</module>
		<module>qa</module>
		<module>alm</module>
	</modules>

	<repositories>
		<repository>
			<id>lds-main</id>
			<name>Main Approved LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/main-repo</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>lds-contained</id>
			<name>Main Contained LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/contained-repo</url>
		</repository>
	</repositories>

	<pluginRepositories />

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>lds-nexus</id>
			<name>Stack Staging Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>lds-nexus</id>
			<name>Snapshot Repo</name>
			<url>https://code.lds.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>lds-nexus</id>
			<name>LDS Maven2 Site Reports</name>
			<url>dav:https://code.lds.org/nexus/content/sites/maven-sites/java-rest-lab-01/${project.version}</url>
		</site>
	</distributionManagement>

	<profiles />
</project>