<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lds.stack</groupId>
		<artifactId>stack-master</artifactId>
		<version>3.4.0</version>
	</parent>

	<groupId>org.lds.stack.training</groupId>
	<artifactId>lds-media-image-service</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>
		An example library for scanning, loading, and browsing images.
	</description>

	<properties>
		<projectName>${project.artifactId}</projectName>
		<jdkVersion>1.7</jdkVersion>
		<mavenCompilerPluginVersion>2.5.1</mavenCompilerPluginVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lds.stack</groupId>
			<artifactId>stack-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>lds-main</id>
			<name>Main Approved LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/main-repo</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>lds-contained</id>
			<name>Main Contained LDS Repo</name>
			<url>http://code.lds.org/nexus/content/groups/contained-repo</url>
		</repository>
	</repositories>

</project>