############################################################
# Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=org.lds.stack.logging.ConsoleHandler
.handlers=org.lds.stack.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#java.util.logging.FileHandler.pattern = SystemOut-%g.log
#java.util.logging.FileHandler.limit = 1048576
#java.util.logging.FileHandler.count = 2
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter = org.lds.stack.logging.SingleLineFormatter

# Limit the messages that are printed on the console to INFO and above.
org.lds.stack.logging.ConsoleHandler.level = FINEST
org.lds.stack.logging.ConsoleHandler.formatter = org.lds.stack.logging.SingleLineFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.lds.example.level = INFO
